{
  "name": "report",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.56.0"
  },
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^7.0.0"
  }
}
